<!DOCTYPE html>
 <html lang="it">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Inserisci Libro</title>
 </head>
 <body>
     <h1>Inserisci un nuovo libro</h1>
     <form action=" libro.php" method="POST">
         <label for="titolo">Titolo:</label>
         <input type="text" id="titolo" name="titolo" required><br><br>
 
         <label for="autore">Autore:</label>
         <input type="text" id="autore" name="autore" required><br><br>
 
         <label for="genere">Genere:</label>
         <input type="text" id="genere" name="genere" required><br><br>
 
         <label for="anno">Anno di pubblicazione:</label>
         <input type="number" id="anno" name="anno" required><br><br>
 
         <button type="submit">Aggiungi Libro</button>
     </form>
 </body>
 </html>