<!DOCTYPE html>
 <html lang="it">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gestione Anagrafica Utenti</title>
     <style>
         .error { color: red; }
     </style>
 </head>
 <body>
     <h1>Inserisci i tuoi dati</h1>
     <form method="POST" action=action_page.php">
         
         <label for="nome">Nome:</label>
         <input type="text" id="nome" name="nome" required pattern="[A-Za-z ]+" title="Solo caratteri alfabetici e spazi">
         <br><br>
 
         <label for="cognome">Cognome:</label>
         <input type="text" id="cognome" name="cognome" required pattern="[A-Za-z ']+" title="Solo caratteri alfabetici, spazi e apostrofi">
         <br><br>
 
       
         <label for="data_nascita">Data di nascita:</label>
         <input type="date" id="data_nascita" name="data_nascita" required>
         <br><br>
 
         
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
         <br><br>
 
         <label for="cellulare">Cellulare:</label>
         <input type="tel" id="cellulare" name="cellulare" pattern="[0-9]{12}" title="Inserire un numero di 12 cifre">
         <br><br>
 
         <fieldset>
             <legend>Indirizzo</legend>
             <label for="via">Via/Piazza:</label>
             <input type="text" id="via" name="via" required>
             <br><br>
             <label for="cap">CAP:</label>
             <input type="text" id="cap" name="cap" required pattern="[0-9]{5}" title="Inserire un CAP di 5 cifre">
             <br><br>
             <label for="comune">Comune:</label>
             <input type="text" id="comune" name="comune" required>
             <br><br>
             <label for="provincia">Provincia:</label>
             <input type="text" id="provincia" name="provincia" required maxlength="2" pattern="[A-Za-z]{2}" title="Inserire la sigla della provincia (es. RM)">
         </fieldset>
         <br>
 
      
         <label for="nickname">Nickname:</label>
         <input type="text" id="nickname" name="nickname" required>
         <br><br>
 
         
         <label for="password">Password:</label>
         <input type="password" id="password" name="password" required 
             pattern="(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[A-Za-z0-9!@#$%^&*]{8,}" 
             title="Almeno 8 caratteri, una maiuscola, un numero e un carattere speciale">
         <br><br>
 
         <button type="submit">Invia</button>
     </form>
 </body>
 </html>