<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaderno di Informatica</title>

</head>
<body>
    <h1>Quaderno di Informatica</h1>


<nav>
    <ul>
        <li><a href="http://127.0.0.1:5500/.github/EsA/form.html">EsA</a></li>
        <li><a href="http://127.0.0.1:5500/.github/EsB/form.html">EsB</a></li>
        <li><a href="http://127.0.0.1:5500/.github/EsC/index.html">EsC</a></li>
        <li><a href="http://127.0.0.1:5500/.github/Test%20nuovi%20tag%20HTML%20e%20istruzioni%20PHP/form.html">Nouvi tag HTML e PHP</a></li>
        <li><a href="http://127.0.0.1:5500/.github/Esercizio%20B/index.html">EsB.2</a></li>
        <li><a href="http://127.0.0.1:5500/.github/tabella%20dei%20quadrati%20e%20dei%20cubi/index.html">Tabella dei quadrati e dei cubi</a></li>
        <li><a href="http://127.0.0.1:5500/.github/validazione%20dati%20form/form.html">Validazione dati form</a></li>
        <li><a href="http://127.0.0.1:5500/.github/EsB.3/form.html">EsB.3</a></li>
        <li><a href="http://127.0.0.1:5500/.github/Libro/libro.html">Libro</a></li>
    </ul>
</nav>
</body>
</html>
